* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

/* Logo - Growth */

img {
    max-width: 100%;
}

/* navbar */

.navbar {
    background: #af64bf;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
}

.navbar ul li a i {
    margin-right: 10px;
}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li:last-child {
    margin-left: 10px;
}

/* Hero */

.hero{
    margin-bottom: 50px;
}

.hero .container {
    background: url(/assets/images/hero-bg.png) no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
} 

.hero .hero-content {
    width: 85%;
}

.hero .hero-text {
    width: 60%;
    margin-bottom: 25px;
}

/* Video */

.video {
    padding: 10px 0 40px;
}

.video-heading {
    display: flex;
    text-align: center;
}

.video-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-preview {
    margin-bottom: 20px;
}

/* Testimonials */

.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-heading {
    
    margin-bottom: 40px;
    text-align: center;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}

/* Pricing */

.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

.pricing ul li i {
    margin-right: 10px;
}

.pricing .pricing-footer {
    margin: 30px 0;
    text-align: center;
}
/* Utility classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* Buttons */

.btn {

    display: inline-block;
    padding: 13px 20px;
    background-color: #94c20c;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    border: none;
    border-radius: 10px;
}

.btn-light {
    color: #fff;
    background-color: #333;
}

.btn-block {
    display: block;
    width: 100%;
}

/* Text classes */

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.txt-center {
    text-align: center;
}

/* background */

.bg-dark {
    background-color: #000;
    color: #333;
}

.bg-light {
    background-color: #aaadb3;
    color: #000000;
}

.bg-black {
    background: #000;
    color: #fff;
}


